/* CSS variables */

:root {
  --color-primary-1: #5e42d7;
  --color-primary-2: #7d73fc;
  --color-primary-3: #9490ff;
  --color-primary-4: #edecff;
  --color-neutral-2: #2a2b33;
  --color-neutral-6: #a2a3ae;
  --color-neutral-7: #c8c8d4;
  --color-neutral-10: #f5f5ff;
  --color-neutral-11: #fff;
  --color-defaut-background: #191765;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-defaut-background);
  color: var(--color-primary-4);
  font-family: 'Roboto', Arial, sans-serif;
  background-image:
    url("assets/svg/big_ellipse.svg"),
    url("assets/svg/small_ellipse.svg");
  background-repeat: no-repeat, no-repeat;
  background-attachment: scroll, scroll;
  background-position: left top, right 592px;
}

.unscrollable {
  height: 100%;
  overflow: hidden;
}

/* Displaying and hiding */

.hide-on-desktop {
  display: block;
}

.show-on-mobile {
  display: block;
}

.hide-on-mobile {
  display: none;
}

.show-on-desktop {
  display: none;
}

/* Hamburger Icon */

.hamburger-icon {
  margin-right: 2em;
  display: flex;
  position: static;
  flex-direction: column;
  gap: 0.3rem;
  height: 100%;
  z-index: 10;
}

.hamburger-icon .top-bar,
.hamburger-icon .middle-bar,
.hamburger-icon .bottom-bar {
  width: 2rem;
  height: 0.25rem;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 4px;
  background-color: white;
}

.hamburger-icon .top-bar {
  transform: rotate(0);
}

.hamburger-icon .middle-bar {
  opacity: 1;
  transform: translateX(0);
}

.hamburger-icon .bottom-bar {
  transform: rotate(0);
}

.hamburger-icon.open {
  position: fixed;
  right: 1%;
}

.hamburger-icon.open .top-bar {
  transform: rotate(45deg);
}

.hamburger-icon.open .middle-bar {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger-icon.open .bottom-bar {
  transform: rotate(-45deg);
}

@keyframes mobile-menu-animation-show {
  0% {
    left: 100%;
    top: -200px;
  }

  25% {
    left: 90%;
    top: -180px;
  }

  50% {
    left: 60%;
    top: -140px;
  }

  75% {
    left: 30%;
    top: -70px;
  }

  100% {
    left: 0%;
    top: 0;
  }
}

.mobile-menu.show-on-mobile {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-image: url('assets/svg/mobile-menu-ellipse-left.svg'), url('assets/svg/mobile-menu-ellipse-right.svg');
  background-repeat: no-repeat, no-repeat;
  background-color: #191765;
  background-position: 0 55px, right bottom;
  padding-top: 20%;
  padding-inline-start: 2%;
  padding-inline-end: 10%;
  animation-name: mobile-menu-animation-show;
  animation-duration: 0.16s;
}

.portfolio-header a {
  text-decoration: none;
}

footer .footer-email a {
  text-decoration: none;
  color: #ebebff;
}

.mobile-menu.show-on-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  font-family: 'Roboto', serif;
}

.mobile-menu.show-on-mobile ul a {
  text-decoration: none;
  color: var(--color-primary-4);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.link-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.link-container span {
  color: var(--color-primary-2);
  font-size: 30px;
  margin-top: -4px;
}

/* Header */

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
  margin-bottom: 60px;
  margin-left: 24px;
}

.portfolio-header .logo {
  text-decoration: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: var(--color-neutral-11);
  animation: rotate 4s;
}

/* Main Section */

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 24px;
  gap: 18px;
}

.main-section .name {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  color: var(--color-primary-2);
}

.main-section .job-title {
  font-size: 32px;
  font-weight: 500;
  margin-top: -1.2em;
  color: var(--color-primary-4);
}

.main-section .description {
  font-weight: 400;
  font-size: 20px;
  text-align: justify;
  font-style: normal;
  line-height: 28px;
  color: var(--color-neutral-7);
  margin-top: 0.4em;
}

/* Footer */

.technical-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2.2em;
}

.ts-section {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.ts-section .ts-title {
  font-weight: 500;
  font-size: 12px;
  color: var(--color-primary-3);
  line-height: 24px;
  letter-spacing: 3%;
  text-align: center;
  padding-left: 12px;
}

.ts-section .ts-list ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--color-neutral-10);
}

/* Lists */
ul li {
  list-style-type: none;
}

.ts-list ul li {
  margin: 12px;
}

.hr-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Icons */

#work-arrow1 {
  display: none;
}

.icons {
  margin: 4em auto 3em auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.arrow-icon {
  font-size: 30px;
  color: #c4c4c4;
}

/* work-arrow div */

.work-arrow {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 4em;
}

.work-arrow span {
  color: var(--color-neutral-6);
  font-size: 20px;
  display: block;
  margin-top: -1.6em;
  margin-left: 2em;
}

/* recent-work section */

.recent-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.recent-work .section-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  color: var(--color-primary-3);
  margin-bottom: 5px;
}

/* projects-container div */

.projects-container {
  display: grid;
  justify-items: center;
  margin-inline: 30px;
  gap: 3em;
  margin-bottom: 5em;
}

.project .screenshot-container img {
  width: 100%;
  height: auto;
}

.project .project-title {
  font-size: 32px;
  color: var(--color-neutral-11);
  line-height: 44%;
}

.project .project-description {
  font-size: 20px;
  line-height: 28px;
  font-family: "Inter", sans-serif;
  margin-top: 2em;
  font-weight: 200;
  text-align: left;
}

.project .technologies-used {
  display: flex;
  justify-content: space-evenly;
  font-family: "Inter", sans-serif;
  margin-top: 2em;
  font-weight: 200;
  gap: 10px;
}

.project .project-details-btn {
  border: none;
  width: 89px;
  height: 48px;
  background-color: var(--color-primary-2);
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 3%;
  color: var(--color-primary-4);
  cursor: pointer;
}

.project-details-btn:hover {
  background-color: var(--color-primary-2);
  color: var(--color-neutral-11);
}

.project-details-btn:active {
  background-color: var(--color-primary-1);
}

.project-details-btn:focus {
  background-color: var(--color-primary-1);
}

.project-details-btn:disabled {
  background-color: var(--color-neutral-2);
}

/* Contact Form */

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-inline: 24px;
}

.contact-us .section-title {
  font-size: 32px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: rgba(147, 144, 255, 1);
}

.contact-us .contact-form-intro {
  color: var(--color-neutral-10);
  font-size: 16px;
  font-family: "Inter", serif;
  font-weight: 400;
  margin-bottom: 40px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  gap: 24px;
  align-items: center;
}

#contact-form input {
  width: 327px;
  height: 48px;
}

#contact-form input[name="name"],
#contact-form input[name="email"],
#contact-form textarea {
  color: rgba(25, 23, 101, 1);
  font-size: 15px;
  font-family: "Inter", serif;
  font-weight: 400;
}

#contact-form textarea {
  width: 327px;
  height: 148px;
}

#contact-form button {
  border: none;
  width: 89px;
  height: 48px;
  background-color: var(--color-primary-2);
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 3%;
  color: var(--color-primary-4);
  cursor: pointer;
}

#contact-form button:hover {
  background-color: var(--color-primary-2);
  color: var(--color-neutral-11);
}

#contact-form button:active {
  background-color: var(--color-primary-1);
}

#contact-form button:focus {
  background-color: var(--color-primary-1);
}

#contact-form button:disabled {
  background-color: var(--color-neutral-2);
}

#main-footer-hr {
  margin-top: 3em;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-icons {
  margin: 1em auto 0.7em auto;
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .footer-email {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

/* ------------------------------------------
  Media Queries
-------------------------------------------- */

@media only screen and (min-width: 1024px) {
  /* desktops, large screens */

  body {
    all: unset;
    background-color: var(--color-defaut-background);
    color: var(--color-primary-4);
    font-family: 'Roboto', Arial, sans-serif;
  }

  /* Desktop background image */
  main {
    background-image:
      url("assets/svg/desktop/ellipe-top-left.svg"),
      url("assets/svg/desktop/ellipe-bottom-right.svg");
    background-repeat: no-repeat, no-repeat;
    background-attachment: scroll, scroll;
    background-position: 24px 50px, 100% 300px;
  }

  .hide-on-desktop {
    display: none;
  }

  .show-on-mobile {
    display: none;
  }

  .hide-on-mobile {
    display: block;
  }

  .show-on-desktop {
    display: block;
  }

  /* Desktop header */
  .hamburger-menu {
    display: none;
  }

  .portfolio-header {
    margin-left: 154px;
    margin-right: 70px;
  }

  .portfolio-header .desktop-nav {
    display: block;
  }

  .desktop-nav ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }

  .desktop-nav a {
    text-decoration: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: var(--color-neutral-11);
  }

  .envelop {
    width: 22px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #e5e5e5;
    cursor: pointer;
  }

  .envelop .arrow-down,
  .envelop .arrow-down::before {
    display: block;
    box-sizing: border-box;
    border-right: 2px solid transparent;
  }

  .envelop .arrow-down {
    position: relative;
    left: 2px;
    top: -8px;
  }

  .envelop .arrow-down::before {
    content: "";
    width: 14px;
    height: 14px;
    border-left: 2px solid #e5e5e5;
    border-top: 2px solid #e5e5e5;
    border-bottom: 5px solid transparent;
    transform: rotate(-135deg);
  }

  /* Desktop name container */

  .main-section .desktop-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 142px;
  }

  .desktop-name-container .name {
    display: none;
  }

  .desktop-name-container .desktop-name {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    font-size: 76px;
    font-weight: 700;
    text-align: center;
    color: #9390ff;
  }

  .desktop-name-container .job-title {
    font-size: 40px;
    line-height: 46.88px;
    font-weight: 500;
    margin-top: -1.2em;
    color: var(--color-primary-4);
  }

  /* Desktop description container */

  .main-section .desktop-description-container {
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
    font-style: normal;
    line-height: 32px;
    color: #b3bac5;
    margin-top: 50px;
    width: 29em;
  }

  /* Technical skills */

  .desktop-skills-container {
    margin-top: 2em;
    width: 35em;
    margin-inline: auto;
  }

  .technical-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em;
    margin-top: 2.2em;
  }

  .desktop-skills-container .technical-skills {
    display: flex;
    justify-content: center;
    width: 35em;
  }

  .desktop-skills-container .hr-image-container img {
    width: 100%;
    height: auto;
  }

  .desktop-skills-container .img-container2 {
    margin-top: 30px;
  }

  .ts-section {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .ts-section .ts-title {
    font-weight: 700;
    font-size: 18px;
    color: #9390ff;
    line-height: 24px;
    letter-spacing: 3%;
    text-align: left;
    margin-left: 1em;
  }

  .ts-section .ts-list ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fff;
    font-size: 15px;
    line-height: 25.48px;
    margin-left: -1.5em;
  }

  .desktop-icons-container {
    margin: 6em 6em 5em 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .desktop-icons-container .icons {
    margin: 0 auto 3em auto;
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  #work-arrow1 {
    display: flex;
  }

  .work-arrow a {
    text-decoration: none;
    color: var(--color-neutral-6);
    font-size: 20px;
  }

  #work-arrow1 a {
    display: flex;
    align-items: flex-end;
    gap: 10px;
  }

  #desktop-portfolio-title {
    align-self: flex-start;
    margin-left: 1em;
    font-size: 64px;
    font-weight: 700;
    line-height: 114px;
  }

  /* Projects */

  .recent-work {
    background-image:
      url("assets/svg/desktop/ellipse-technologies-top-left.svg"),
      url("assets/svg/desktop/ellipse-technologies-middle-right.svg"),
      url("assets/svg/desktop/ellipse-technologies-middle-left.svg"),
      url("assets/svg/desktop/ellipse-technologies-bottom-right.svg");
    background-repeat: no-repeat, no-repeat;
    background-attachment: scroll, scroll;
    background-position: 24px 195px, 100% 800px, 10px 1400px, 100% 1600px;
    padding-left: 2em;
    margin-left: -2em;
    padding-right: -2em;
    margin-right: -2em;
  }

  .projects-container {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
  }

  .projects-container .project:nth-child(odd) {
    display: grid;
    margin-inline: 142px;
    justify-items: center;
    text-align: left;
    grid-template-columns: 1fr 24px 1fr;
    grid-template-areas:
      "photo . rest"
      "photo . rest"
      "photo . rest"
      "photo . rest";
  }

  .projects-container .project:nth-child(even) {
    display: grid;
    justify-items: center;
    margin-inline: 142px;
    padding-left: 40px;
    grid-template-columns: 1fr 24px 1.5fr;
    grid-template-areas:
      "rest . photo"
      "rest . photo"
      "rest . photo"
      "rest . photo";
  }

  .project .screenshot-container {
    grid-area: photo;
    width: 500px;
    min-height: 327px;
  }

  .project .project-rest {
    grid-area: rest;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.5em;
    height: 100%;
  }

  .project-rest .project-description {
    font-size: 20px;
    line-height: 28px;
    font-family: "Inter", sans-serif;
    margin-top: 0.5em;
    font-weight: 200;
    text-align: left;
  }

  .project-rest .technologies-used {
    display: flex;
    justify-content: space-evenly;
    font-family: "Inter", sans-serif;
    margin-left: -2em;
    margin-top: -2px;
    font-weight: 200;
    gap: 10px;
  }

  .project-rest .project-details-btn {
    position: relative;
    bottom: 0;
  }

  /* Contact form */

  .contact-us {
    margin-top: 150px;
  }

  .contact-us .section-title {
    font-size: 40px;
    line-height: 24px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #9390ff;
  }

  .contact-us .contact-form-intro {
    width: 35em;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #b3bac5;
  }

  .contact-us .form-container {
    margin-top: 50px;
  }

  #contact-form input,
  #contact-form textarea {
    width: 684px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 20px;
    padding: 15px 16px;
  }

  #contact-form input {
    height: 48px;
  }

  #contact-form textarea {
    height: 136px;
  }

  #contact-form button {
    width: 160px;
    height: 48px;
    padding: 12px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }

  footer .footer-icons {
    all: unset;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}

/* ------------------------------------------
  Animations & Transitions
-------------------------------------------- */

/* Buttons */

.project-details-btn:hover,
.contact-form-btn:hover {
  transform: scale(1.2);
  animation-duration: 2s;
  animation-name: bgcolor_animation;
  animation-timing-function: ease-in;
}

@keyframes bgcolor_animation {
  0% {
    background-color: var(--color-primary-4);
  }

  50% {
    background-color: var(--color-primary-2);
  }

  100% {
    background-color: var(--color-primary-1);
  }
}

/* Screenshot scale */
.screenshot:hover {
  transform: scale(1.2);
}

/* Form intro transition */
.contact-form-intro:hover {
  transform: translate(25px);
}

@keyframes rotate {
  to {
    transform: rotateZ(-3240deg);
  }
}
